/* Games section style */

.container-games{

    display: grid;
    background-color: map-get($map: mapcolor, $key:color2 );
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70vw;
    grid-column-gap:5% ;
    width: 100vw;
    background-image: url('/images/Systemcrash92Rework.png');
    @extend %bg-static;
    div{
        @include flex(flex,center,center);
        flex-direction: column;
        transition: all 1 ease;
        img{
            width:350px;
            height: 500px;
            border: 5px solid white;
            border-radius: 10px;
            box-shadow: 10px 10px 8px map-get($map: mapcolor, $key:color2 ); 
        }  
        h1{

            font-size: 200%;
            padding-top:3%;
            text-shadow: map-get($map: mapcolor, $key:textshadow1 );
        }  
    }  
}
.container-games div img:hover{
    transform: scale(1.05,1.05);
    box-shadow: 0px 0px 15px rgb(255, 255, 255);
       
}

.games-tittle{
    width: 100vw;
    height: 30vh;
    position: absolute;
    @include flex(flex,center,center);
    h1{
        font-size: 100px;
        padding-top: 10%;
        text-shadow: map-get($map: mapcolor, $key:textshadow1 );
    }
}